server {
    listen 80;

    server_name local.dedupe.io;
    access_log /var/log/nginx/dedupe-api-access.log;
    error_log /var/log/nginx/dedupe-api-error.log;
    client_max_body_size 500m;

    location /static {
        alias /static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app:5000;
    }

}
